<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Salespaddock</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="assets/css/style.css">-->
</head>
<body>
<title> Forgot Password - SalesPaddock</title>

<div class="offerListDetails col-xs-12 zeroPadding">
    <br>
    <div class="container">
        <div class="itemSellLocally col-xs-12 zeroPadding marginPadding">
            <div class="col-xs-12 offersFollowers">
                <div class="followList col-xs-12 zeroPadding boxShadowList">
                    <div class="col-xs-12 text-center successLink" style="color:#00ab80"><h1>Password Successfully changed...</h1></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
